REFRESH_TOKEN_SECRET = 'wqwqw'
ACCESS_TOKEN_SECRET = 'wqwq'

MONGO_URI = "mongodb+srv://tommylin121314:Tomcorns1@cluster0.svywn.mongodb.net/ToDoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'